#*
This is an example project configuration file. I plan to develop something to handle this stuff directly from within
PhpStorm, or maybe convince the maintainers to include it in the program. We will see. Be sure to leave fields that you
do not use to `FALSE` and do not include any newlines, otherwise they are part of your output as well.

The $PROJECT_NAME variable is inherited from the project itself and is a built-in variable. Assume for this example that
it contains `Awesome Project`, therefore the file must have the exact same name.
*#
#set( $PROJECT_COPYRIGHT   = $PROJECT_NAME )
#set( $PROJECT_DESCRIPTION = 'An awesome project like no other.' )
#set( $PROJECT_GITHUB      = 'https://github.com/Fleshgrinder/awesome-project' )
#set( $PROJECT_HOMEPAGE    = 'https://awesome-project.com/' )
#set( $PROJECT_KEYWORDS    = [ 'awesome' ] )
#set( $PROJECT_LICENSE     = 'AGPL-3.0' )
#set( $PROJECT_VERSION     = '0.1.0-dev' )
#set( $PROJECT_YEAR        = '2014-present' )