#*!
 * This is free and unencumbered software released into the public domain.
 *
 * Anyone is free to copy, modify, publish, use, compile, sell, or distribute this software, either in source code form
 * or as a compiled binary, for any purpose, commercial or non-commercial, and by any means.
 *
 * In jurisdictions that recognize copyright laws, the author or authors of this software dedicate any and all copyright
 * interest in the software to the public domain. We make this dedication for the benefit of the public at large and to
 * the detriment of our heirs and successors. We intend this dedication to be an overt act of relinquishment in
 * perpetuity of all present and future rights to this software under copyright law.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS BE
 * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 * For more information, please refer to <http://unlicense.org/>
*#

#*
 * Velocity macros for use in PhpStorm's templating engine.
 *
 * @author Richard Fussenegger <richard@fussenegger.info>
 * @copyright 2014 Richard Fussenegger
 * @license http://unlicense.org/ Unlicense
*#

#*
 * Transform text to a filename secure string (ASCII only) and print it.
 *
 * @param string $text The text to transform.
*#
#macro( filename $text )#
$text.toLowerCase().replaceAll("[!-,/:-@\\\\x5B-\\\\^`{-~]+", '').replace(' ', '-')#
#end

#*
 * Transform text to camelCase and print it.
 *
 * @see http://stackoverflow.com/a/26444971/1251219
 * @param string $text The text to transform.
*#
#macro( camelCase $text )
#set( $text = $text.replaceAll("[\\\\x00-\\\\x2F\\\\x3A-\\\\x40\\\\x5B-\\\\x60\\\\x7B-\\\\x7F]+", '-') )
#set( $camelCase = '' )
#foreach( $string in $text.split('-') )
    #set( $string = $string.substring(0, 1).toUpperCase() + $string.substring(1) )
    #set( $camelCase = "$camelCase$string" )
#end
$camelCase
#end
